PORT = 3000
SECRET_KEY = 2CpjBUcApaeMgKDkm8xK-T8SUbUjW3f3IEx5K571RTyuL-17Npr1QYVc5MF7dHsE233
serverUrl=http://localhost:8000

// shopify data
SHOPIFY_BASE_URL = https://turboboost-dev.myshopify.com/admin/api/2023-07
SHOPIFY_API_SECRET= 7d1222c17eaab9f4d72c72065f3cc71f 
SHOPIFY_API_KEY= a50a540950555a0188574ba6475e53ef
SHOPIFY_API_SCOPES = read_customers,write_customers,write_products, read_files, write_files, read_themes,write_themes,read_products,read_script_tags,write_script_tags,read_content,write_content
SHOPIFY_API_REDIRECT = "http://localhost:3000/v1/api/apps/shopify/auth-callback"