PORT = 3000
SECRET_KEY = 2CpjBUcApaeMgKDkm8xK-T8SUbUjW3f3IEx5K571RTyuL-17Npr1QYVc5MF7dHsE233

// shopify data
SHOPIFY_API_SECRET= 7c1614d37db2329a864d93df9a01859f
SHOPIFY_API_KEY= 581443aa0c54b16491f37e526008a1c3
SHOPIFY_API_SCOPES = read_customers,write_customers, read_files, write_files, read_themes,write_themes,read_products,read_script_tags,write_script_tags
SHOPIFY_API_REDIRECT = "http://localhost:3000/v1/api/apps/shopify/auth-callback"