PORT = 3005
CONNECTION_URL = 
SHOPIFY_API_SECRET= 7c1614d37db2329a864d93df9a01859f
SHOPIFY_API_KEY= 581443aa0c54b16491f37e526008a1c3
SHOPIFY_API_SCOPES = read_customers,write_customers,
SHOPIFY_API_REDIRECT = "http://localhost:3005/redirect"