PORT = 8000
SECRET_KEY = 2CpjBUcApaeMgKDkm8xK-T8SUbUjW3f3IEx5K571RTyuL-17Npr1QYVc5MF7dHsE233
serverUrl=http://localhost:8000
MONGO_DB_URL=mongodb+srv://rajesh:9JtmnekSb7EQLSMH@alcluster.fd89m.mongodb.net?retryWrites=true&w=majority
MODE=dev
DEV_FRONTEND_URL=http://localhost:3000
LIVE_FRONTEND_URL=http://localhost:3000


// shopify data
SHOPIFY_BASE_URL = https://turboboost-dev.myshopify.com/admin/api/2023-07
SHOPIFY_API_SECRET= a4eec884e3a0e034886357ba116f50b5 
SHOPIFY_API_KEY= 98ce96db703920ed2b16a102304a0a60 
SHOPIFY_API_SCOPES = ,read_files, write_files, read_themes,write_themes,read_script_tags,write_script_tags,
SHOPIFY_API_REDIRECT = "http://localhost:8000/v1/api/apps/shopify/auth-callback"

SHOPIFY_ACCESS_TOKEN = shpua_5251b9ea9543d66b17346f5857542659
SHOPIFY_API_VERSION = 2023-04
SHOP =  turboboost-dev.myshopify.com


//cloudinary keys
CLOUDINARY_NAME = dq7iwl5ql
CLOUDINARY_API_SECRET = bmr-tEL9YY99dh9lTM4ig2F62K8
CLOUDINARY_API_KEY = 266878697381644

//nodemailer
NODEMAIL_EMAIL = manmohankumar023@gmail.com
EMAIL_PASSWORD = "jrfq bhki eoid dmth"
SENDER_EMAIL_ADDRESS = manmohankumar023@gmail.com
