PORT = 8000
SECRET_KEY = 2CpjBUcApaeMgKDkm8xK-T8SUbUjW3f3IEx5K571RTyuL-17Npr1QYVc5MF7dHsE233
MONGO_DB_URL=mongodb+srv://Kyle:b0nCdcaEr43YxuO@turboboost-production.whqnobi.mongodb.net/?retryWrites=true&w=majority
MODE=dev
DEV_FRONTEND_URL=https://turboboost-dashboard.d1cf44z4f8lic9.amplifyapp/
LIVE_FRONTEND_URL=https://turboboost-dashboard.d1cf44z4f8lic9.amplifyapp/
DEV_BACKEND_URL=https://backend.turbo-boost.io
LIVE_BACKEND_URL=https://backend.turbo-boost.io

JWT_SECRET='AbCdEfGhIjKlMnOPYT',
CRYPTO_SECRET='AbCdEfGhIjKlMnOPYTahjsdasgjdgaasdas'

// shopify data
SHOPIFY_BASE_URL = https://turboboost-dev.myshopify.com/admin/api/2023-07
SHOPIFY_API_SECRET= 7d1222c17eaab9f4d72c72065f3cc71f
SHOPIFY_API_KEY= a50a540950555a0188574ba6475e53ef 
SHOPIFY_API_SCOPES = ,read_files, write_files, read_themes,write_themes,read_script_tags,write_script_tags,
SHOPIFY_API_REDIRECT = "https://backend.turbo-boost.io/v1/api/shopify/auth-callback"

SHOPIFY_ACCESS_TOKEN = shpua_4fbecdb718d9df9a80192229b1a30898
SHOPIFY_API_VERSION = 2023-04
SHOP =  turboboost-dev.myshopify.com

//cloudinary keys
CLOUDINARY_NAME = dq7iwl5ql
CLOUDINARY_API_SECRET = bmr-tEL9YY99dh9lTM4ig2F62K8
CLOUDINARY_API_KEY = 266878697381644

//nodemailer
NODEMAIL_EMAIL = manmohankumar023@gmail.com
EMAIL_PASSWORD = "jrfq bhki eoid dmth"
SENDER_EMAIL_ADDRESS = manmohankumar023@gmail.com

///Page Speed API key (replace with client's API key)
PAGE_SPEED_API=AIzaSyCM3emi6-Tv_ir_WnQUlshdPAIUbuQ01SY 

//mixpanel
MixpanelToken = 986a250753bd05896af407469b17f79d
